{
  "name": "googlemeetclone",
  "version": "1.0.0",
  "description": "google meet clone",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pacifiquem@github.com",
  "license": "ISC"
}
